# p42Email

./: .gitignore  LICENSE  README.md  p42Email.csproj
Interfaces/: IEmailEvents.cs  IEmailService.cs
Models/: EmailMessageInfo.cs
Options/: EmailOptions.cs
Services/: EmailPollingService.cs  EmailService.cs  MailKitEmailService.cs
